{
  "name": "record-count",
  "label": "Record Count",
  "dependency": "jimu-arcgis",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.12.0",
  "author": "John Cartwright",
  "description": "display the total record count along with the count filtered by map extent and layer definitions",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "messageActions": [
    {
      "name": "filter-change",
      "label": "Filter Change",
      "uri": "actions/filter-change-action",
      "settingUri": "actions/filter-change-action-setting"
    }
  ],
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 200,
    "height": 100
  }
}